{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red66\green179\blue255;\red255\green255\blue255;\red66\green179\blue255;\red202\green202\blue202;\red167\green197\blue152;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c30980\c75686\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c75686\c100000;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;
\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh6740\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
PRACTICUM_TOKEN=
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 AQAAAAAvqWYsAAYckWQzrtZsn0_UsH_pF8MGpqU\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
TELEGRAM_TOKEN=
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 5321861007:AAGAWdWyCCAhVVft-B4nyoFfSXKatiVzRxk\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 TELEGRAM_CHAT_ID\strokec8 =\strokec9 636828395\cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \outl0\strokewidth0 \
\
}